# consumer

./: pom.xml
src/main/java/com/airtel/consumer/: OrderConsumerApplication.java
src/main/java/com/airtel/consumer/config/: ConsumerConfiguration.java  HttpClientConfiguration.java
src/main/java/com/airtel/consumer/handler/model/: ApiException.java  BadRequestException.java  ClientAccessDeniedException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/airtel/consumer/model/: ActiveDeliverManResponse.java  AssignOrderRequest.java  AssignOrderResponse.java  CommonRequest.java  PlacedOrderSync.java
src/main/java/com/airtel/consumer/properties/: ConsumerProperties.java  KafkaProperties.java
src/main/java/com/airtel/consumer/service/: ConsumerService.java  PlaceOrderService.java
src/main/java/com/airtel/consumer/util/: ExternalCallUtil.java
src/main/resources/: application.yml
src/test/java/com/airtel/consumer/: OrderConsumerApplicationTests.java
